{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Simple Azure microservices lab gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}